*****************************************************************
说明:
   1）make clean　[plat=xxxx] 
	  表示清除中间文件和目标文件
   2) make [plat=xxxx] 
	  plat表示平台，目前支持的平台有dm812x、a5s 、dm36x
	  
******************************************************************

=================================================
				ITC/IPC编译说明
=================================================
方法一:分开编译同一平台不同的目标文件



方法二:一次性编译出对应平台的目标文件
---DM812X平台---
1)	cd build/buildAll
2） make clean plat=dm812x
3） make plat=dm812x
4） 目标文件： bin/dm812x/下面


---a5s平台---
1)	cd build/buildAll
2） make clean plat=a5s
3） make plat=a5s
4） 目标文件： bin/a5s/下面


---dm36x平台---
1)	cd build/buildAll
2） make clean plat=dm36x
3） make plat=dm36x
4） 目标文件： bin/dm36x/下面

